{
  "name": "@airthium/tanatloc-3d",
  "version": "1.1.12",
  "type": "module",
  "types": "index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "depcheck": "node config/depcheck.js",
    "prettier": "prettier -l '**/*.{js,ts,json,md}'",
    "lint": "eslint .",
    "doc": "typedoc --options ./config/typedoc.config.js",
    "testw": "jest --config config/jest.config.js --watch",
    "test": "jest --config config/jest.config.js --silent",
    "build": "swc --config-file config/.swcrc src/ --out-dir dist --strip-leading-paths",
    "check": "reset && .github/workflows/check.sh"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "5.3.0",
    "@react-three/drei": "9.97.5",
    "@react-three/fiber": "8.15.16",
    "antd": "5.14.0",
    "three": "0.161.0",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/eslint-parser": "7.23.10",
    "@babel/plugin-syntax-import-assertions": "7.23.3",
    "@babel/plugin-syntax-jsx": "7.23.3",
    "@babel/preset-env": "7.23.9",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@react-three/test-renderer": "8.2.1",
    "@swc/cli": "0.3.9",
    "@swc/core": "1.4.0",
    "@testing-library/react": "14.2.1",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@types/three": "0.161.2",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "babel-jest": "29.7.0",
    "depcheck": "1.4.7",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.7.0",
    "jest-canvas-mock": "2.5.2",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typedoc": "0.25.8",
    "typescript": "5.3.3"
  },
  "packageManager": "yarn@4.1.0"
}
